{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "2d2f5239-cc69-dcb5-9853-400fd391396c",
  "outputs": {},
  "resources": [
    {
      "module": "module.rgjitu",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgjitu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b397c2d0-369a-47dd-9100-9467b7447185/resourceGroups/rgjitu",
            "location": "eastus",
            "managed_by": "",
            "name": "rgjitu",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
